# mybatis-generator

./: pom.xml
src/main/java/com/hengda/hdb/risk/base/po/: PhoneBlacklist.java
src/main/java/com/hengda/hdb/risk/dao/: PhoneBlacklistMapper.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: PhoneBlacklistMapper.xml
