jdbc.driverLocation=D:\\Settings\\Maven\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://host:port/db
jdbc.userId=root
jdbc.password=xxxx